version: "3"
services:
  server:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8181:80"
    environment:
      - SSL_MODE=off
    env_file:
      - .env
    networks:
      - web-dev

  # mysql:
  #   restart: unless-stopped
  #   platform: linux/x86_64
  #   image: "mysql:5.7"
  #   ports:
  #     - "3306:3306"
  #   command: --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --explicit_defaults_for_timestamp
  #   environment:
  #     MYSQL_ROOT_PASSWORD: mysecret
  #     MYSQL_DATABASE: learnwise
  #   volumes:
  #     - database:/var/lib/mysql
  #   networks:
  #     - web-dev

volumes:
  database:

networks:
  web-dev:
